
<table cellspacing=1 width=700 border=0>
    <tr>
        <td>총 게시물수: <%= @totalCnt %></td>
        <td><p align=right> 페이지:<%= @current_page %>
        </td>
    </tr>
</table>

<table cellspacing=1 width=700 border=1>
    <tr>
        <td width=50><p align=center>번호</p>
        </td>
        <td width=100><p align=center>이름</p>
        </td>
        <td width=320><p align=center>제목</p>
        </td>
        <td width=100><p align=center>등록일</p>
        </td>
        <td width=100><p align=center>조회수</p>
        </td>
    </tr>

    <% if @boardList.count > 0 %>
        <ul>
            <%  @boardList.each do |boardRow| %>
            <tr>
            <td width=50><p align=center><%= boardRow.id %></p></td>
            <td width=100><p align=center><%= boardRow.name %></p></td>
            <td width=320>
                <p align=center>
                    <a href="/viewWork?id=<%=boardRow.id%>&current_page=<%= @current_page %>&searchStr=None" title="<%= boardRow.memo%>"><%= boardRow.subject %>
                </p>
            </td>
            <td width=100><p align=center><%= boardRow.created_at %></p></td>
            <td width=100><p align=center><%= boardRow.hits %></p></td>
            </tr>
            <% end %>
        </ul>
    <% else %>
        <p>No Data.</p>
    <% end %>
</table>


<table cellspacing=1 width=700 border=1 >
    <tr>
        <td>
        <%  @totalPageList.each do |page| %>
            <a href="/listSpecificPageWork?current_page=<%=page%>" >
            [
            <% if page == @current_page.to_i %>
                <b>
            <% end %>

            <%=page%>

            <% if page == @current_page.to_i %>
                </b>
            <% end %>
            ]
         <% end %>
        </td>
    </tr>
</table>



<table width=700>
    <tr>
        <td><input type=button value="글쓰기"  OnClick="window.location='/show_write_form'" >  </td>
        <td><form name=searchf method=post action="/searchWithSubject/">
            <p align=right><input type=text name=searchStr size=50  maxlength=50>
            <input type=submit value="글찾기"></p>
        </td>
    </tr>
</table>